# Database Connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/thoughtsdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desabilita a geracao de usuario e senha padrao do Spring Security
spring.security.user.name=
spring.security.user.password=

# Chave secreta para JWT - MUITO IMPORTANTE: Mude para uma chave forte e secreta!
jwt.secret=ChaveSecretaMuitoForteParaJWTs
jwt.expiration=86400000